<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f0f0f0;
      }

      body,
      table {
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn {
        height: 44px;
        padding: 10px 44px 10px 44px;
        background-color: #001529;
        text-decoration: none;
        color: #ffffff;
        margin-top: 48px;
      }

      .card {
        background-color: #fff;
        padding: 0;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        height: auto;
      }

      .hr {
        width: 90%;
        border: 1px solid #ccc;
        height: 0;
      }
    </style>
  </head>
  <body>
    <center>
      <table class="card" width="768">
        <tr>
          <td width="768">
            <center>
              <h3>{{ headerText }}</h3>
              <p>{{ email }}</p>
            </center>
            <hr class="hr" />
          </td>
        </tr>
        <tr>
          <td width="768">
            <center>
              {{ mainText }}: {{device}}. {{ description }}
            </center>
          </td>
        </tr>
        <tr>
          <td width="768" height="150">
            <center>
              <a class="btn" href="{{{ checkActivityPageLink }}}"
                >{{ checkActivityButton }}</a
              >
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
